<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waukegan Roofing | Top Rated Roofing Services in Illinois</title>
    <meta name="description" content="Professional roofing and gutter services in Waukegan, Wadsworth, and surrounding Illinois areas. Call 877-719-3793 for emergency service." />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                blue: '#1e3a8a', // blue-900
                slate: '#334155', // slate-700
                accent: '#f97316', // orange-500
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>